Port 8090
BindAddress 0.0.0.0
#MaxHTTPConnections 2000
#MaxClients 1000
MaxBandwidth 20000
CustomLog -
NoDaemon

<Feed nodecopter.ffm>
File data/nodecopter.ffm
FileMaxSize 2M
</Feed>

### Commented out. Latency increases over time. Unusable. Help welcome!
#<Stream nodecopter.webm>
#Feed nodecopter.ffm
#Format webm
##VideoFrameRate 25
#VideoCodec libvpx
#VideoSize 640x368
##VideoBitRate 2500
#VideoQMin 1
#VideoQMax 10
#Preroll 20
#StartSendOnKey
#AVOptionVideo flags +global_header
## trying voodoo: help appreciated!
#AVOptionVideo speed 5
#AVOptionVideo quality realtime
#AVOptionVideo flags2 fast
#AVOptionVideo avioflags direct
#AVOptionVideo crf 18
#AVOptionVideo vp8flags error_resilient
#AVOptionVideo fflags +nobuffer
#AVOptionVideo fflags +genpts
#NoAudio
#</Stream>

# Old school, but actually works:
<Stream nodecopter.mjpeg>
Feed nodecopter.ffm
Format mpjpeg
VideoFrameRate 25
VideoSize 640x368
VideoQMin 1
VideoQMax 5
VideoIntraOnly
# Seems to avoid rc buffer underruns:
VideoBitrate 4500
NoAudio
Strict -1
Preroll 8
StartSendOnKey
</Stream>

<Stream status.html>
Format status
</Stream>

<Redirect index.html>
URL status.html
</Redirect>

